######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 18 11:38:53 2008
######################################################################

TEMPLATE = app
TARGET = test
DEPENDPATH += .
INCLUDEPATH += .
QT +=xml
QT +=svg

# Input
HEADERS += beard.h \
           component.h \
           eye.h \
           brow.h \
           face.h \
           feature.h \
           glasses.h \
           hair.h \
           head.h \
           lip.h \
           mustach.h \
           nose.h \
           componentstore.h \
           mainwindow.h \
           toolboxitem.h \
           displaywidget.h
SOURCES += main.cpp mainwindow.cpp
FORMS   += mainwindow.ui
RESOURCES   += res.qrc
