"    <defs id="defs52" >
        <inkscape:perspective inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" sodipodi:type="inkscape:persp3d" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" id="perspective3875" inkscape:vp_x="0 : 526.18109 : 1" />
        <linearGradient id="haircolor" y1="10" x1="0" y2="0" x2="10" >
            <stop offset="100%" stop-color="brown" id="stop54" />
        </linearGradient>
        <linearGradient id="molecolor" y1="10" x1="0" y2="0" x2="10" >
            <stop offset="100%" stop-color="red" id="stop55" />
        </linearGradient>
        <linearGradient id="lipcolorlight" y1="10" x1="0" y2="0" x2="10" >
            <stop offset="100%" stop-color="red" id="stop58" />
        </linearGradient>
        <linearGradient id="lipcolordark" y1="10" x1="0" y2="0" x2="10" >
            <stop offset="100%" stop-color="brown" id="stop61" />
        </linearGradient>
        <linearGradient id="mustachcolor" y1="10" x1="0" y2="0" x2="10" >
            <stop offset="100%" stop-color="brown" id="stop64" />
        </linearGradient>
        <linearGradient id="grovecolor" y1="10" x1="0" y2="0" x2="10" >
            <stop offset="100%" stop-color="yellow" id="stop67" />
        </linearGradient>
        <linearGradient id="blushercolor" y1="10" x1="0" y2="0" x2="10" >
            <stop offset="100%" stop-color="pink" id="stop70" />
        </linearGradient>
        <linearGradient id="shadowcolor" y1="10" x1="0" y2="0" x2="10" >
            <stop offset="100%" stop-color="cyan" id="stop73" />
        </linearGradient>
        <linearGradient id="eyecolor" y1="10" x1="0" y2="0" x2="10" >
            <stop offset="100%" stop-color="black" id="stop76" />
        </linearGradient>
        <linearGradient id="glassescolor" y1="10" x1="0" y2="0" x2="10" >
            <stop offset="100%" style="stop-color:#00ff00;stop-opacity:0.3" id="stop79" />
        </linearGradient>
        <linearGradient id="glassesbordercolor" y1="10" x1="0" y2="0" x2="10" >
            <stop offset="100%" stop-color="red" id="stop3150" />
        </linearGradient>
        <linearGradient id="beardcolor" y1="10" x1="0" y2="0" x2="10" >
            <stop offset="100%" stop-color="brown" id="stop82" />
        </linearGradient>
        <linearGradient id="browcolor" y1="10" x1="0" y2="0" x2="10" >
            <stop offset="100%" stop-color="brown" id="stop85" />
        </linearGradient>
        <linearGradient id="facecolorhelper" >
            <stop offset="0" style="stop-color:#ffffff;stop-opacity:1;" id="stop3325" />
            <stop offset="1" style="stop-color:#f9c18a;stop-opacity:1;" id="stop3327" />
        </linearGradient>
        <radialGradient fx="100" fy="-79.756668" cx="100" cy="-79.756668" inkscape:collect="always" gradientTransform="matrix(1,0,0,1.2940776,4.5556805,27.463261)" xlink:href="#facecolorhelper" id="facecolor" r="277.97171" gradientUnits="userSpaceOnUse" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.982868,0,0,1.01743,-2311.243,-1653.62)" xlink:href="#haircolor" id="linearGradient3485" y1="8485.3048" x1="1989.7432" y2="1167.3644" gradientUnits="userSpaceOnUse" x2="9307.6836" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.926171,0,0,1.079714,-2311.243,-1653.62)" xlink:href="#haircolor" id="linearGradient3488" y1="8886.2551" x1="2115.9115" y2="1207.8955" gradientUnits="userSpaceOnUse" x2="9794.2711" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.772512,0,0,1.294479,-2311.243,-1653.62)" xlink:href="#haircolor" id="linearGradient3491" y1="1883.6086" x1="2910.7644" y2="915.96893" gradientUnits="userSpaceOnUse" x2="3878.4041" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.229359,0,0,0.813432,-2311.229,-517.1981)" xlink:href="#haircolor" id="linearGradient3500" y1="5893.8642" x1="1595.4494" y2="103.93714" gradientUnits="userSpaceOnUse" x2="7385.3764" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.954626,0,0,1.047531,-2311.229,-517.1981)" xlink:href="#haircolor" id="linearGradient3503" y1="7761.5036" x1="2046.4934" y2="163.87052" gradientUnits="userSpaceOnUse" x2="9644.1265" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.399468,0,0,2.50333,-2311.229,-517.1981)" xlink:href="#haircolor" id="linearGradient3506" y1="980.47552" x1="4991.7432" y2="221.85133" gradientUnits="userSpaceOnUse" x2="5750.3674" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.065084,0,0,0.938893,-2318.667,-3837.061)" xlink:href="#haircolor" id="linearGradient3513" y1="10370.95" x1="1840.2308" y2="3643.7578" gradientUnits="userSpaceOnUse" x2="8567.4232" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.071243,0,0,0.933495,-2318.667,-3837.061)" xlink:href="#haircolor" id="linearGradient3516" y1="10622.887" x1="1827.6313" y2="3886.2159" gradientUnits="userSpaceOnUse" x2="8564.3025" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.085535,0,0,0.921205,-3374.286,-3824.845)" xlink:href="#haircolor" id="linearGradient3523" y1="9809.7022" x1="2804.3325" y2="3715.7581" gradientUnits="userSpaceOnUse" x2="8898.2765" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.063663,0,0,0.940147,-3374.286,-3824.845)" xlink:href="#haircolor" id="linearGradient3526" y1="11147.822" x1="2802.982" y2="3760.9504" gradientUnits="userSpaceOnUse" x2="10189.854" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.1222,0,0,0.891107,-1249.162,-3794.895)" xlink:href="#haircolor" id="linearGradient3533" y1="9914.1631" x1="812.93437" y2="3838.1032" gradientUnits="userSpaceOnUse" x2="6888.9942" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.111037,0,0,0.90006,-1249.162,-3794.895)" xlink:href="#haircolor" id="linearGradient3536" y1="10048.785" x1="825.04415" y2="4025.2913" gradientUnits="userSpaceOnUse" x2="6848.5381" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.012888,0,0,0.987276,-3377.29,-2772.869)" xlink:href="#haircolor" id="linearGradient3543" y1="9372.0354" x1="2982.345" y2="2332.6123" gradientUnits="userSpaceOnUse" x2="10021.768" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.888912,0,0,1.124971,-3377.29,-2772.869)" xlink:href="#haircolor" id="linearGradient3546" y1="9226.845" x1="3450.0874" y2="2181.2117" gradientUnits="userSpaceOnUse" x2="10495.721" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.94496,0,0,1.058245,-2329.412,-2734.855)" xlink:href="#haircolor" id="linearGradient3553" y1="9491.8827" x1="2086.667" y2="2179.997" gradientUnits="userSpaceOnUse" x2="9398.5528" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.862274,0,0,1.159724,-2329.412,-2734.855)" xlink:href="#haircolor" id="linearGradient3556" y1="8697.8687" x1="2371.1123" y2="2067.1895" gradientUnits="userSpaceOnUse" x2="9001.7915" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.04801,0,0,0.95419,-1257.143,-2700.335)" xlink:href="#haircolor" id="linearGradient3563" y1="8615.8821" x1="886.03314" y2="2417.3897" gradientUnits="userSpaceOnUse" x2="7084.5256" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.003706,0,0,0.996308,-1257.143,-2700.335)" xlink:href="#haircolor" id="linearGradient3566" y1="9120.2562" x1="919.44956" y2="2459.228" gradientUnits="userSpaceOnUse" x2="7580.4777" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.054921,0,0,0.947938,-3371.451,-1650.949)" xlink:href="#haircolor" id="linearGradient3573" y1="7889.71" x1="2864.2779" y2="1256.7422" gradientUnits="userSpaceOnUse" x2="9497.2458" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.921851,0,0,1.084774,-3371.451,-1650.949)" xlink:href="#haircolor" id="linearGradient3576" y1="8662.6397" x1="3282.9795" y2="1211.2835" gradientUnits="userSpaceOnUse" x2="10734.336" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.080958,0,0,0.925105,-1253.709,-1654.148)" xlink:href="#haircolor" id="linearGradient3583" y1="7969.129" x1="822.35771" y2="1294.7908" gradientUnits="userSpaceOnUse" x2="7496.696" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.940295,0,0,1.063497,-1253.709,-1654.148)" xlink:href="#haircolor" id="linearGradient3586" y1="8853.3266" x1="945.37852" y2="1225.0332" gradientUnits="userSpaceOnUse" x2="8573.672" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.98592,0,0,1.014281,-3373.127,-500.2294)" xlink:href="#haircolor" id="linearGradient3593" y1="6464.2968" x1="3102.5533" y2="89.415071" gradientUnits="userSpaceOnUse" x2="9477.435" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.924184,0,0,1.082035,-3373.127,-500.2294)" xlink:href="#haircolor" id="linearGradient3596" y1="6956.8148" x1="3311.3566" y2="174.88724" gradientUnits="userSpaceOnUse" x2="10093.284" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.06331,0,0,0.940459,747.6125,785.7932)" xlink:href="#haircolor" id="linearGradient3605" y1="-410.7314" x1="-504.57355" y2="-1162.7385" gradientUnits="userSpaceOnUse" x2="247.43351" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.025559,0,0,0.975078,747.6125,785.7932)" xlink:href="#haircolor" id="linearGradient3608" y1="6100.8581" x1="-1081.5053" y2="-1264.8312" gradientUnits="userSpaceOnUse" x2="6284.184" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.905439,0,0,1.104437,747.6125,785.7932)" xlink:href="#haircolor" id="linearGradient3611" y1="6183.857" x1="-1200.1636" y2="-1040.0482" gradientUnits="userSpaceOnUse" x2="6023.7416" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.040157,0,0,0.961394,-1326.687,-2509.873)" xlink:href="#haircolor" id="linearGradient3618" y1="8816.6987" x1="940.07742" y2="2115.7337" gradientUnits="userSpaceOnUse" x2="7641.0424" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.892326,0,0,1.120667,-1326.687,-2509.873)" xlink:href="#haircolor" id="linearGradient3621" y1="9223.4262" x1="1132.0446" y2="1978.3396" gradientUnits="userSpaceOnUse" x2="8377.1312" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.045722,0,0,0.956277,-270.27,-2531.893)" xlink:href="#haircolor" id="linearGradient3628" y1="8681.231" x1="-60.366206" y2="2181.9823" gradientUnits="userSpaceOnUse" x2="6438.8825" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.890676,0,0,1.122742,-270.27,-2531.893)" xlink:href="#haircolor" id="linearGradient3631" y1="9587.5541" x1="-75.172464" y2="1917.5702" gradientUnits="userSpaceOnUse" x2="7594.8114" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.175393,0,0,0.85078,765.2913,-2540.918)" xlink:href="#haircolor" id="linearGradient3638" y1="7842.7317" x1="-917.85747" y2="2452.8572" gradientUnits="userSpaceOnUse" x2="4472.017" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.980338,0,0,1.020056,765.2913,-2540.918)" xlink:href="#haircolor" id="linearGradient3641" y1="9964.3961" x1="-1175.9063" y2="2141.5092" gradientUnits="userSpaceOnUse" x2="6646.9806" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.178886,0,0,0.848258,-1329.187,-1416.074)" xlink:href="#haircolor" id="linearGradient3648" y1="7341.6702" x1="820.58653" y2="1152.1151" gradientUnits="userSpaceOnUse" x2="7010.1416" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.967741,0,0,1.033335,-1329.187,-1416.074)" xlink:href="#haircolor" id="linearGradient3651" y1="8578.1691" x1="1004.1573" y2="1062.5948" gradientUnits="userSpaceOnUse" x2="8519.7316" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.143567,0,0,0.874457,759.2575,-1421.851)" xlink:href="#haircolor" id="linearGradient3658" y1="7312.1325" x1="-980.82662" y2="1107.4271" gradientUnits="userSpaceOnUse" x2="5223.8788" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.045847,0,0,0.956162,759.2575,-1421.851)" xlink:href="#haircolor" id="linearGradient3661" y1="9371.9217" x1="-1139.8725" y2="1160.567" gradientUnits="userSpaceOnUse" x2="7071.4822" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.229092,0,0,0.813609,-1332.997,894.2724)" xlink:href="#haircolor" id="linearGradient3668" y1="5375.2891" x1="739.68232" y2="-1521.8302" gradientUnits="userSpaceOnUse" x2="7636.8017" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.06231,0,0,0.941345,-1332.997,894.2724)" xlink:href="#haircolor" id="linearGradient3671" y1="5204.5064" x1="931.88353" y2="-1204.5701" gradientUnits="userSpaceOnUse" x2="7340.96" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.014772,0,0,0.985443,-1360.615,-255.5368)" xlink:href="#haircolor" id="linearGradient3678" y1="7352.8269" x1="963.29061" y2="-117.89662" gradientUnits="userSpaceOnUse" x2="8434.0141" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.024281,0,0,0.976294,-1360.615,-255.5368)" xlink:href="#haircolor" id="linearGradient3681" y1="6066.5638" x1="994.09601" y2="-8.4665397" gradientUnits="userSpaceOnUse" x2="7069.1263" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.174752,0,0,0.851244,-284.4183,-1348.651)" xlink:href="#haircolor" id="linearGradient3688" y1="7040.2973" x1="-55.918551" y2="1132.065" gradientUnits="userSpaceOnUse" x2="5852.3137" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.014795,0,0,0.98542,-284.4183,-1348.651)" xlink:href="#haircolor" id="linearGradient3691" y1="8106.2933" x1="-67.699143" y2="1067.2446" gradientUnits="userSpaceOnUse" x2="6971.3496" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.078023,0,0,0.927624,-2.27784,0)" xlink:href="#haircolor" id="linearGradient3693" y1="5189.8389" x1="-276.4435" y2="-276.81417" x2="5190.2096" gradientUnits="userSpaceOnUse" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.08148,0,0,0.924659,-290.1613,780.9246)" xlink:href="#haircolor" id="linearGradient3700" y1="4769.7916" x1="-44.710183" y2="-1340.9668" gradientUnits="userSpaceOnUse" x2="6066.0482" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.924123,0,0,1.082107,-290.1613,780.9246)" xlink:href="#haircolor" id="linearGradient3703" y1="6048.4664" x1="-45.67281" y2="-982.2937" gradientUnits="userSpaceOnUse" x2="6985.0873" />
        <linearGradient inkscape:collect="always" gradientTransform="scale(0.876515,1.140882)" xlink:href="#haircolor" id="linearGradient3705" y1="7556.2593" x1="1067.8052" y2="134.38643" x2="8489.6781" gradientUnits="userSpaceOnUse" />
        <linearGradient inkscape:collect="always" gradientTransform="scale(0.857189,1.166603)" xlink:href="#haircolor" id="linearGradient3707" y1="7872.3803" x1="1073.0241" y2="60.227014" x2="8885.1773" gradientUnits="userSpaceOnUse" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.857189,0,0,1.166603,-1260,-528.5714)" xlink:href="#haircolor" id="linearGradient3710" y1="7872.3803" x1="1073.0241" y2="60.227014" gradientUnits="userSpaceOnUse" x2="8885.1773" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(0.876515,0,0,1.140882,-1260,-528.5714)" xlink:href="#haircolor" id="linearGradient3713" y1="7556.2593" x1="1067.8052" y2="134.38643" gradientUnits="userSpaceOnUse" x2="8489.6781" />
        <linearGradient inkscape:collect="always" gradientTransform="matrix(1.053374,0,0,0.949331,-356.7874,-489.7356)" xlink:href="#haircolor" id="linearGradient2634" y1="5788.0065" x1="52.973789" y2="63.615769" x2="5777.3645" gradientUnits="userSpaceOnUse" />
    </defs>
<defs><g id="face0">
    <path sodipodi:nodetypes="cccccc" style="fill:url(#facecolor);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path2389" d="M -273.4522,23.97792 C -218.01006,292.69517 -35.904534,373.96163 0.8335107,378.80356 C 42.084894,382.2984 178.41706,329.20267 286.50843,18.882308 C 279.21844,-134.31804 291.43472,-252.74349 87.1271,-311.00521 C 87.1271,-311.00521 -90.01575,-313.86235 -104.30147,-311.00521 C -218.90582,-277.15553 -304.72751,-219.8725 -273.4522,23.97792 z " />
</g><g id="feature0">
</g><g id="hair0">
    <path sodipodi:nodetypes="cscccccc" style="fill:url(#linearGradient3526);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline" id="path3455" d="M -324.286,6.7105 C -329.6803,84.2657 -317.2349,196.4724 -345.4677,269.9323 C -361.5223,311.7054 -384.1959,336.607 -392.8574,366.7105 C -305.0524,416.2572 -204.2813,400.9731 -101.4288,375.2819 C -45.0756,372.7434 -2.451,366.2824 104.2854,378.1391 C 226.6187,422.441 351.0592,412.2163 392.8569,352.4248 C 315.8324,296.5805 310.9138,198.5009 324.2854,9.5676 C 123.5683,-393.6922 -93.0942,-382.3717 -324.286,6.7105 z " />
    <path sodipodi:nodetypes="cccccc" style="fill:url(#linearGradient3523);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline" id="path3453" d="M -315.7146,155.2819 C -216.7109,20.179 -235.5835,-116.4094 147.1426,-201.8609 C 153.9443,-47.6832 267.2599,90.4262 307.1426,140.9962 C 292.1043,265.9903 455.6878,-279.0411 95.714,-387.5752 C 31.9045,-409.2823 -31.9051,-403.7941 -95.7146,-387.5752 C -372.6665,-282.7001 -337.3563,-48.1676 -315.7146,155.2819 z " />
</g><g id="brow0">
    <path sodipodi:nodetypes="ccccc" style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="path3265" d="M -63.979578,25.94579 L -63.979578,32.0067 C -15.422848,3.8934704 45.527382,-46.6014 111.78696,-2.3384796 L 107.74635,-14.46031 C 33.021902,-59.67829 -13.508728,-6.4496696 -63.979578,25.94579 z" />
</g><g id="eye0">
    <path sodipodi:nodetypes="ccc" style="fill:#ffffff;fill-opacity:0;fill-rule:evenodd;stroke:#000000;stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path562" d="M -56.524251,31.081349 L 54.592529,28.050888 C 51.146139,-33.533631 -29.399101,-55.670371 -56.524251,31.081349 z" />
    <path sodipodi:open="true" sodipodi:end="6.2836108" sodipodi:type="arc" sodipodi:cx="475.78186" sodipodi:cy="456.37219" style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.7254902" sodipodi:rx="23.233509" id="path3247" sodipodi:ry="23.233509" d="M 499.01537,456.38353 A 23.233509,23.233509 0 1 1 499.01537,456.38208" sodipodi:start="0.00048789515" transform="matrix(1.2391304,0,0,1.2826087,-590.01656,-585.07524)" />
    <path style="fill:none;fill-opacity:0.7254902;fill-rule:evenodd;stroke:#000000;stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path3253" d="M 46.511309,-7.304451 L 72.775279,-26.497351" />
</g><g id="nose0">
    <path style="opacity:1;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:13.93702984;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path3375" d="M -4.8692104,-22.955005 L -44.74576,20.536535 L 38.74577,20.536535 L -4.8692104,-22.955005 z" />
</g><g id="lip0">
    <g id="g3485" transform="translate(-357.99999,-688.99998)" >
        <g style="display:inline" id="g835" transform="translate(0,0.637588)" >
            <g style="display:inline" id="g3479" transform="matrix(1.1123681,0,0,1.1849205,-40.0087,-137.38859)" >
                <path sodipodi:nodetypes="cccc" style="opacity:1;fill:url(#lipcolorlight);fill-opacity:1;fill-rule:evenodd;stroke:#aa0000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path3481" d="M 274,690.36218 C 334.33147,681.54527 388.66531,679.33134 449,688.36218 C 423.14979,704.24101 420.98953,714.29757 360.40407,719.6743 C 294.48104,717.75326 287.0577,704.38094 274,690.36218 z" />
                <path sodipodi:nodetypes="cccc" style="opacity:1;fill:url(#lipcolordark);fill-opacity:1;fill-rule:evenodd;stroke:#aa0000;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path3483" d="M 272,688.36218 C 315.02113,656.07619 403.17987,658.44166 449,687.36218 C 422.5919,690.94702 399.566,684.45785 360.30306,686.07885 C 318.06259,685.46711 288.35278,695.50345 272,688.36218 z" />
            </g>
        </g>
    </g>
</g><g id="glasses0">
    <path sodipodi:open="true" sodipodi:end="6.2831927" sodipodi:type="arc" sodipodi:cx="278" sodipodi:cy="495.36218" style="fill:url(#glassescolor);fill-rule:evenodd;stroke:none;stroke-width:16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline" sodipodi:rx="88" id="path3660" sodipodi:ry="86" d="M 366,495.36291 A 88,86 0 1 1 366,495.36282" sodipodi:start="8.5153768e-06" transform="matrix(1.0340804,0.2370565,-0.163679,0.6349819,-323.74379,-379.68935)" />
    <path sodipodi:open="true" sodipodi:end="6.2831927" sodipodi:type="arc" sodipodi:cx="278" sodipodi:cy="495.36218" style="fill:url(#glassescolor);fill-rule:evenodd;stroke:none;stroke-width:16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline" sodipodi:rx="88" id="path3662" sodipodi:ry="86" d="M 366,495.36291 A 88,86 0 1 1 366,495.36282" sodipodi:start="8.5153768e-06" transform="matrix(1.0372888,-0.228806,0.1556808,0.636084,-244.31078,-253.68381)" />
    <path sodipodi:nodetypes="cccc" style="opacity:1;fill:none;fill-opacity:0.56481479;fill-rule:evenodd;stroke:url(#glassesbordercolor);stroke-width:16;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" id="path3669" d="M -210.99999,-18.637808 C -169.19282,-117.75104 -20.107581,-25.370178 -22.999991,6.3621924 L 28.000009,6.3621924 C 74.184519,-81.890598 180.25843,-92.207318 216.00001,-26.637808" />
</g><g id="mustach0">
    <path sodipodi:nodetypes="ccccc" style="opacity:1;fill:url(#mustachcolor);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="path3838" d="M -4.2426405,99.18229 C -33.501337,101.04683 -53.99455,108.75502 -49.497472,133.12341 C -45.000113,159.19416 -23.110739,161.89995 -4.2426405,155.75083 C 14.994319,159.15347 30.237913,153.23826 38.183765,130.29499 C 31.05161,117.8211 37.876922,101.15996 -4.2426405,99.18229 z" />
</g><g id="beard0">
    <path sodipodi:nodetypes="cc" style="fill:none;fill-rule:evenodd;stroke:url(#grovecolor);stroke-width:10;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.61960784" id="path4393" d="M -60,298.07647 C -24.56711,312.56888 2.20391,314.29195 40,292.36218" />
</g></defs><g id="face"><use xlink:href="#face0" transform="scale(1,1) rotate(0) " x="372" y="526" /></g><g id="feature"><use xlink:href="#feature0" transform="scale(1,1) rotate(0) " x="491.04" y="657.5" /><use xlink:href="#feature0" id="#feature0mirror" transform="scale(-1,1) rotate(0)"  x="491.04" y="657.5"/></g><g id="brow"><use xlink:href="#brow0" transform="scale(1,1) rotate(0) " x="498.48" y="394.5" /><use xlink:href="#brow0" id="#brow0mirror" transform="scale(-1,1) rotate(0)"  x="498.48" y="394.5"/></g><g id="eye"><use xlink:href="#eye0" transform="scale(1,1) rotate(0) " x="498.48" y="526" /><use xlink:href="#eye0" id="#eye0mirror" transform="scale(-1,1) rotate(0)"  x="498.48" y="526"/></g><g id="nose"><use xlink:href="#nose0" transform="scale(1,1) rotate(0) " x="372" y="631.2" /></g><g id="lip"><use xlink:href="#lip0" transform="scale(1,1) rotate(0) " x="372" y="789" /></g><g id="mustach"><use xlink:href="#mustach0" transform="scale(1,1) rotate(0) " x="372" y="736.4" /></g><g id="beard"><use xlink:href="#beard0" transform="scale(1,1) rotate(0) " x="372" y="946.8" /></g><g id="glasses"><use xlink:href="#glasses0" transform="scale(1,1) rotate(0) " x="372" y="526" /></g>" 
