######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 18 11:38:53 2008
######################################################################

TEMPLATE = app
TARGET = test
DEPENDPATH += .
INCLUDEPATH += .
QT +=xml
QT +=svg

CONFIG+=debug

UI_DIR=./tmpdata
MOC_DIR=./tmpdata
OBJECTS_DIR=./tmpdata
RCC_DIR=./tmpdata

# Input
HEADERS += src/beard.h \
           src/component.h \
           src/eye.h \
           src/brow.h \
           src/face.h \
           src/feature.h \
           src/glasses.h \
           src/hair.h \
           src/head.h \
           src/lip.h \
           src/mustach.h \
           src/nose.h \
           src/componentstore.h \
           src/mainwindow.h \
           src/toolboxitem.h \
           src/displaywidget.h
SOURCES += src/main.cpp src/mainwindow.cpp
FORMS   += src/mainwindow.ui
RESOURCES   += src/res.qrc
